rkeyboard/MainWindow.xaml

<Window x:Class="rkeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rkeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250"
        Initialized="OnInitialized">
    <Window.Resources>
        <!-- <DataTemplate x:Key="receiveContent"> -->
        <!--     <Grid> -->
        <!--         <TextBlock>Port</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--     </Grid> -->
        <!-- </DataTemplate> -->
        <!-- <DataTemplate x:Key="sendContent"> -->
        <!--     <Grid> -->
        <!--         <TextBlock>Port</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--         <TextBlock>Address</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--     </Grid>  -->
        <!-- </DataTemplate> -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Gray" BorderThickness="0">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <RadioButton x:Name="ReceiveButton" Click="OnSetReceive" IsChecked="True">Receive</RadioButton>
            <RadioButton x:Name="SendButton" Click="OnSetSend">Send</RadioButton>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Click="OnStart">Start</Button>
        <Grid DataContext="{StaticResource Config}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Port</Label>
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Port"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:RangeValidation Min="1"
                                                   Max="65535"
                                                   ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0">Address</Label>
            <TextBox x:Name="AddressTextBox" Grid.Row="1" Grid.Column="1">
                <TextBox.IsEnabled>
                    <Binding ElementName="SendButton" Path="IsChecked"></Binding>
                </TextBox.IsEnabled>
                <TextBox.Text>
                    <Binding Path="IpAddress"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:IpAddressValidation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
