rkeyboard/MainWindow.xaml

<Window x:Class="rkeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rkeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250"
        Initialized="OnInitialized"
        Closed="OnClosed">
    <Window.Resources>
        <!-- <DataTemplate x:Key="receiveContent"> -->
        <!--     <Grid> -->
        <!--         <TextBlock>Port</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--     </Grid> -->
        <!-- </DataTemplate> -->
        <!-- <DataTemplate x:Key="sendContent"> -->
        <!--     <Grid> -->
        <!--         <TextBlock>Port</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--         <TextBlock>Address</TextBlock> -->
        <!--         <TextBox></TextBox> -->
        <!--     </Grid>  -->
        <!-- </DataTemplate> -->
    </Window.Resources>
    <DockPanel DataContext="{StaticResource Config}">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <RadioButton x:Name="ReceiveButton" Click="OnSetReceive" IsChecked="True">Receive</RadioButton>
                    <RadioButton x:Name="SendButton" Click="OnSetSend">Send</RadioButton>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Ellipse Width="10" Height="10">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Red"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Running}" Value="True">
                                        <Setter Property="Fill" Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Port</Label>
                <TextBox x:Name="PortTextBox" Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Port"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:RangeValidation Min="1"
                                                       Max="65535"
                                                       ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Running}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0">Address</Label>
                <TextBox x:Name="AddressTextBox" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="IpAddress"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:IpAddressValidation ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Running}" Value="False" />
                                        <Condition Binding="{Binding Path=Mode}" Value="SEND" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DockPanel>
                                                    <Border BorderBrush="Gray" BorderThickness="0">
                                                        <AdornedElementPlaceholder/>
                                                    </Border>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Click="OnBtnPressed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Start" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Running}" Value="True">
                            <Setter Property="Content" Value="Stop"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox PreviewKeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" KeyDown="OnKeyDown2">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Running}" Value="True" />
                                <Condition Binding="{Binding Path=Mode}" Value="SEND" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </DockPanel>
</Window>
